src/Tubes2_BingChilling/MainWindow.xaml

<Window x:Class="Tubes2_BingChilling.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tubes2_BingChilling"
        mc:Ignorable="d"
        Height="860" Width="1280"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="False">


    <Border Background="#010a29"
            CornerRadius="20">


        <Grid Margin="-10,36,10,-36">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="358*"/>
                <ColumnDefinition Width="339*"/>
                <ColumnDefinition Width="122*"/>
                <ColumnDefinition Width="211*"/>

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="125"/>
                <RowDefinition Height="446*"/>
                <RowDefinition Height="43*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height ="200"/>

            </Grid.RowDefinitions>

            <Rectangle x:Name="visual" Fill="#FF343D5E" Stroke="Black" 
               Grid.Row="1" Grid.Column="1"
               Margin="36,36,20,6" Grid.RowSpan="2" Grid.ColumnSpan="4"
               />
            <Grid
                x:Name="mazeGrid"
                Margin="296,40,61,10" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3"
                />


            <Rectangle Fill="#1e2745" HorizontalAlignment="Center" Height="842" Stroke="Black" VerticalAlignment="Top" Width="220" Grid.RowSpan="5" Margin="0,-35,0,0"/>

            <Grid 
                
                Grid.Row="1" Grid.RowSpan="4">

            </Grid>

            <TextBlock
                Text="Treasure Hunt"
                VerticalAlignment="Center"
                Foreground="#FF6726D4"
                FontSize="46"
                Grid.Column="2" 
                Width="310" FontWeight="Bold" FontFamily="Palatino Linotype" Margin="16,0,8,0"/>
            <CheckBox x:Name="tspButton" Content="Implement" HorizontalAlignment="Left" Margin="44,389,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="0.728,0.678"/>
            <TextBlock
                Text="Input File (.txt)"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Foreground="White"
                FontSize="22" 
                Margin="31,10,0,0" 
                Width="161" Grid.Row="1" Height="34" FontWeight="Bold"/>
            <TextBlock
                Text="Algorithm"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Foreground="White"
                FontSize="22" 
                Margin="31,170,0,0" 
                Width="118" Grid.Row="1" FontWeight="Bold"/>
            <TextBlock
                Text="TSP"
                VerticalAlignment="Top"
                Foreground="White"
                FontSize="22" 
                Margin="31,345,12,0" Grid.Row="1" FontWeight="Bold"/>
            <TextBlock
                Text="Route  :"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Foreground="White"
                FontSize="26" 
                Margin="35,10,0,0" 
                Width="118" Grid.Row="4" Grid.Column="1"/>
            <TextBlock
                Text="Nodes :"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Foreground="White"
                FontSize="26" 
                Margin="35,65,0,0" 
                Width="132" Grid.Row="4" Grid.Column="1"/>
            <TextBlock
                Text="Steps :"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Foreground="White"
                FontSize="26" 
                Width="94" Grid.Row="4" Grid.Column="2" Margin="324,8,0,0" Grid.ColumnSpan="2"/>
            <TextBlock
                Text="Time  :"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Foreground="White"
                FontSize="26" 
                Width="auto"  
                Height="auto" 
                Grid.Row="4" 
                Grid.Column="2" 
                Margin="324,65,0,0" Grid.ColumnSpan="2"/>
            <Button Click="Browse" Content="Browse" Foreground="White" HorizontalAlignment="Center" Margin="0,64,0,0" VerticalAlignment="Top" Grid.Row="1" Height="33" Width="132" RenderTransformOrigin="0.327,0.576" Background="#FF6726D4" FontSize="14"/>
            <RadioButton x:Name="bfsButton" Content="BFS" HorizontalAlignment="Left" Margin="44,235,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="#FFE9E9E9" Height="25" Width="59" FontSize="20"/>
            <RadioButton x:Name="dfsButton" Content="DFS" HorizontalAlignment="Left" Margin="44,276,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="#FFE9E9E9" Height="26" Width="59" FontSize="20"/>
            <Button Click="Start" Content="Start" Foreground="White" HorizontalAlignment="Left" Margin="44,76,0,0" VerticalAlignment="Top" Grid.Row="4" Height="33" Width="132" RenderTransformOrigin="0.327,0.576" Background="#FF6726D4" FontSize="14"/>
            <TextBox 
                x:Name="routeBox" 
                Grid.Column="1" 
                Margin="154,15,69,0" 
                Grid.Row="4" 
                TextWrapping="Wrap" 
                Text="" 
                VerticalAlignment="Top" 
                Width="474" 
                Height="24" Grid.ColumnSpan="2"/>
            <TextBox 
                x:Name="nodesBox" 
                Grid.Column="1" 
                Margin="157,76,69,0" 
                Grid.Row="4" 
                TextWrapping="Wrap" 
                Text="0" 
                VerticalAlignment="Top" 
                Width="471" 
                Height="24" Grid.ColumnSpan="2"/>
            <TextBox x:Name="timeBox" Grid.Column="3" Margin="94,76,20,0" Grid.Row="4" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="24" Grid.ColumnSpan="2"/>
            <TextBox x:Name="stepsBox" Grid.Column="3" Margin="92,15,20,0" Grid.Row="4" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="24" Grid.ColumnSpan="2"/>

            <TextBox HorizontalAlignment="Center" Margin="0,119,0,0" Grid.Row="1" TextWrapping="Wrap" x:Name="FileName" VerticalAlignment="Top" Width="134"/>
            <TextBlock
                Text="BingChilling"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Foreground="#FF6726D4"
                FontSize="20" 
                Width="109" FontWeight="Bold" FontFamily="Blackadder ITC" Margin="24,32,0,0"/>
            <Rectangle Fill="#1e2745" Grid.Column="1" Height="12" Margin="35,101,19,0" Stroke="Black" VerticalAlignment="Top" Width="960" Grid.ColumnSpan="4"/>
            <Rectangle Fill="#FF343D5E" HorizontalAlignment="Center" Height="4" Margin="0,323,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="218" Grid.Row="1"/>
            <Rectangle Fill="#FF343D5E" HorizontalAlignment="Center" Height="4" Margin="0,161,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="218" Grid.Row="1"/>
            <Rectangle Fill="#FF343D5E" HorizontalAlignment="Center" Height="4" Margin="0,105,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="218"/>
            <Rectangle Fill="#FF343D5E" HorizontalAlignment="Center" Height="4" Margin="0,29,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="218" Grid.Row="2"/>
            <Button Click="Visualize" Content="Visualize" Foreground="White" HorizontalAlignment="Left" Margin="44,17,0,0" VerticalAlignment="Top" Grid.Row="4" Height="33" Width="132" RenderTransformOrigin="0.311,-0.848" Background="#010a29" FontSize="14"/>
            <Slider x:Name="stepSlider"  Grid.Column="2" Margin="34,10,69,12" Grid.Row="2"/>

        </Grid>
    </Border>


</Window>
